services:
  playwright:
    build:
      context: .
      dockerfile: ./playwright.Dockerfile
    volumes:
      - ./:/work/
      - ./.yarn-playwright-cache:/.yarn-cache
    working_dir: /work/
    environment:
      YARN_CACHE_FOLDER: /.yarn-cache
