apiVersion: v1
kind: page
spec:
  id: 7veaPeN
  title: page
  display: shell
  content:
    - component: PageRow
      name: pageRow
      children:
        - component: codeComponent.MyComponent
          name: codeComponent_MyComponent
