# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.46/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: Custom server
  content:
    - component: Text
      name: text
      props:
        variant: h2
        value: 👋 Hello from Toolpad
    - component: Text
      name: link
      props:
        mode: link
        value: To the Next.js app
        href: /my-next-app
    - component: Text
      name: text1
      props:
        mode: null
        value:
          $$jsExpression: query.data
  queries:
    - name: query
      mode: query
      query:
        function: functions2.ts#default
        kind: local
