name: 'Release Docker images'

on:
  release:
    types: [published]

jobs:
  docker-release:
    name: 'retag and push'
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        run: |
          echo "commit: ${{ env.GITHUB_SHA }}"
          echo "docker tag: ${{ github.event.release.tag_name }}"
          echo "prerelease:  ${{ github.event.release.prerelease }}"

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish release tag
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/muicom/toolpad:${{ env.GITHUB_SHA }}
          dst: |
            docker.io/muicom/toolpad:${{ github.event.release.tag_name }}

      - name: Publish latest tag
        uses: akhilerm/tag-push-action@v2.0.0
        if: ${{ !github.event.release.prerelease }}
        with:
          src: docker.io/muicom/toolpad:${{ env.GITHUB_SHA }}
          dst: |
            docker.io/muicom/toolpad:latest
