name: 'Release Docker images'

on:
  release:
    types: [published]

env:
  DOCKER_TAG: ${{ github.event.release.tag_name }}

jobs:
  docker-release:
    name: 'retag and push'
    steps:
      - name: Debug
        run: |
          echo "commit: ${GITHUB_SHA}"
          echo "docker tag: ${DOCKER_TAG}"
          echo "prerelease:  ${{ github.event.release.prerelease }}"

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish prerelease tag
        uses: akhilerm/tag-push-action@v2.0.0
        if: ${{ github.event.release.prerelease }}
        with:
          src: docker.io/muicom/toolpad:${GITHUB_SHA}
          dst: |
            docker.io/muicom/toolpad:${DOCKER_TAG}-rc

      - name: Publish release tag
        uses: akhilerm/tag-push-action@v2.0.0
        if: ${{ !github.event.release.prerelease }}
        with:
          src: docker.io/muicom/toolpad:${GITHUB_SHA}
          dst: |
            docker.io/muicom/toolpad:${DOCKER_TAG}
            docker.io/muicom/toolpad:latest
